version: "3.2"
services:
    server:
        build: .
        ports:
            - "3000-3001:3000-3001"
        expose:
            - "3000-3001"
        depends_on:
            - mongodb
            - cache
        environment:
          SUBWAY_DB_HOST: mongodb
          SUBWAY_REDIS_HOST: cache
    mongodb:
        ports:
          - "27017"
        image: mongo:4.4.5-bionic
        environment:
            - MONGO_INITDB_DATABASE=upchieve
        volumes:
            - ./mongo-volume:/data/db
    cache:
        image: redis:6.2.1
