{
  "name": "upchieve-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "build:backend": "./bin/build_backend.sh",
    "build:frontend": "vue-cli-service build",
    "cypress": "npx cypress run",
    "dev": "npm run build:frontend && npm run dev:backend",
    "dev:backend": "ts-node-dev --watch server,src server/main",
    "dev:frontend": "vue-cli-service build --mode=production --watch",
    "dev:init": "ts-node server/init.ts",
    "e2e": "vue-cli-service test:e2e --mode=development",
    "e2e:headless": "vue-cli-service test:e2e --mode=development --headless",
    "html-validate": "html-validate --ext html,vue src",
    "lint:backend": "eslint ./server -c .eslintrc-server.js --ignore-path .eslintignore-server --fix --ext .ts,.js",
    "lint:backend:prod": "eslint ./server -c .eslintrc-server.js --ignore-path .eslintignore-server --no-fix --max-warnings 0 --ext .ts,.js",
    "lint:frontend": "eslint ./src -c .eslintrc-vue.js --ignore-path .eslintignore-vue --fix --ext .js,.vue",
    "lint:frontend:prod": "eslint ./src -c .eslintrc-vue.js --ignore-path .eslintignore-vue --no-fix --max-warnings 0 --ext .js,.vue",
    "lint:prod": "npm run lint:backend:prod && npm run lint:frontend:prod",
    "start": "node build/main",
    "start-local": "ts-node server/init.ts && node build/main",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "jest -c jest.config.server.js --runInBand --forceExit --silent --group=-email",
    "test:backend:full": "jest -c jest.config.server.js --runInBand --forceExit --silent",
    "test:backend:watch": "jest -c jest.config.server.js --watch --runInBand --detectOpenHandles",
    "test:frontend": "vue-cli-service test:unit -c jest.config.vue.js",
    "worker": "node build/worker",
    "worker-local": "ts-node server/init.ts && node build/worker",
    "worker:dev": "ts-node-dev server/worker",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@azure/identity": "^1.2.3",
    "@azure/storage-blob": "^12.4.1",
    "@sendgrid/mail": "^6.4.0",
    "@sentry/browser": "^5.30.0",
    "@sentry/integrations": "^5.30.0",
    "@sentry/node": "^5.30.0",
    "@small-tech/express-ws": "^1.0.1",
    "@trevoreyre/autocomplete-vue": "^2.0.2",
    "async": "^1.5.0",
    "awesome-phonenumber": "^2.20.0",
    "aws-sdk": "^2.695.0",
    "axios": "^0.19.2",
    "base64url": "^3.0.1",
    "bcrypt": "5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "bull": "^3.13.0",
    "chalk": "^2.4.2",
    "cli-progress": "^3.0.0",
    "connect-livereload": "^0.5.4",
    "connect-mongo": "^3.2.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "~1.3.5",
    "core-js": "^3.6.5",
    "cors": "^2.8.1",
    "cron": "^1.8.2",
    "csv-parse": "^4.4.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-cache-controller": "^1.1.0",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "^5.3.0",
    "express-pino-logger": "^5.0.0",
    "express-session": "^1.14.2",
    "firebase-admin": "^8.10.0",
    "helmet": "^4.6.0",
    "ioredis": "^4.25.0",
    "jquery": "^3.5.0",
    "jszip": "^3.2.2",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.23",
    "mongodb-extended-json": "^1.11.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "mustache": "^4.0.1",
    "newrelic": "^7.3.1",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.6.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "pino": "^6.11.0",
    "portal-gun": "git://github.com/claydotio/portal-gun.git",
    "portal-vue": "^2.1.7",
    "posthog-js": "^1.8.3",
    "posthog-node": "^1.0.6",
    "promise-retry": "^1.1.1",
    "q": "^1.4.1",
    "queued-socket.io": "^1.0.5",
    "quill": "^1.3.7",
    "quill-cursors": "^3.0.1",
    "quill-delta": "^4.2.2",
    "runtypes": "^4.2.0",
    "sass-loader": "^10.1.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-redis": "^5.4.0",
    "style-resources-loader": "^1.2.1",
    "swagger-ui-express": "^4.1.6",
    "ts-custom-error": "^3.2.0",
    "twilio": "^3.58.0",
    "typeface-work-sans": "0.0.72",
    "typescript": "^3.9.6",
    "ua-parser-js": "^0.7.21",
    "unleash-client": "3.2.3-frontend.0",
    "validator": "^6.3.0",
    "vue": "^2.6.10",
    "vue-crono": "^2.0.9",
    "vue-headful": "^2.0.1",
    "vue-js-toggle-button": "^1.3.3",
    "vue-phone-number-input": "^0.2.6",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.3",
    "vue-select": "^3.1.0",
    "vue-socket.io": "^2.1.0",
    "vue-star-rating": "^1.6.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.0.1",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@shelf/jest-mongodb": "^1.2.4",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storyshots": "^6.2.9",
    "@storybook/vue": "^6.2.9",
    "@types/bull": "^3.12.2",
    "@types/connect-timeout": "0.0.34",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.11",
    "@types/express-handlebars": "^3.1.0",
    "@types/express-pino-logger": "^4.0.2",
    "@types/express-session": "^1.17.3",
    "@types/express-ws": "^3.0.0",
    "@types/faker": "^5.5.3",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.149",
    "@types/mongodb": "^3.6.9",
    "@types/mongoose": "^5.7.10",
    "@types/morgan": "^1.9.0",
    "@types/mustache": "^4.1.1",
    "@types/newrelic": "^7.0.1",
    "@types/nodemailer": "^6.4.1",
    "@types/nodemailer-express-handlebars": "^4.0.0",
    "@types/qs": "^6.9.4",
    "@types/socket.io": "1.4.33",
    "@types/socket.io-redis": "^1.0.27",
    "@types/supertest": "^2.0.9",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/ua-parser-js": "0.7.35",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-e2e-cypress": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "cypress": "^3.8.3",
    "cypress-file-upload": "^4.0.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "faker": "^5.5.3",
    "fakeredis": "^2.0.0",
    "html-validate": "^3.5.0",
    "html-validate-vue": "^3.2.0",
    "ioredis-mock": "^5.4.1",
    "jest": "^26.6.3",
    "jest-runner-groups": "^2.0.1",
    "jest-express": "^1.12.0",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "pino-pretty": "^4.3.0",
    "prettier": "1.19.1",
    "prettier-config-standard": "^1.0.1",
    "prettier-standard": "^9.1.1",
    "storybook-vue-router": "^1.0.7",
    "supertest": "^4.0.2",
    "ts-jest": "^26.4.0",
    "ts-node": "^8.9.0",
    "ts-node-dev": "^1.1.6",
    "uuid": "^8.3.2",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.9.7",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "engines": {
    "node": "^12.20",
    "npm": "^6.14"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
