name: CI

on:
    push:
      branches:
        - main
    pull_request:
      branches:
        - main
jobs:
# This workflow contains a single job called "build"
  ci:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04

    steps:
    # To save time, detach and pull some of the largest docker files
    - run: (docker pull node:12.20.1-buster-slim && docker pull mongo:4.2.3-bionic) &
    - uses: actions/setup-node@v1
      with:
        node-version: '12.20.1'
    - uses: actions/checkout@v2
    - run: npm install
    # Create an empty directory to use for the volume, and start the container
    - run: mkdir mongo-volume && docker-compose up -d
    - uses: cypress-io/github-action@v2
      with:
        browser: chrome
        start: npm run e2e
